# for MTBLS data sets with metadata
#	the labels are in the s_* file 
# need to map person name or accession to label / metadata and to the actual dataset raw files

########################
# MTBLS315:
CD MTBLS315 
aws s3 sync s3://almlab.bucket/revo_healthcare/MTBLS315 ./
# mapping name to label
awk '{print $13,$14}' s_NMFI\ and\ BSI\ diagnosis.txt > labels.txt
# mapping name to sample label 
awk -F '"' '{print $2,$58}' a_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry.txt > name_to_data.txt
awk -F '"' '{print $2,$58}' a_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1.txt > name_to_data_1.txt
awk -F '"' '{print $2,$58}' a_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2.txt > name_to_data_2.txt
awk -F '"' '{print $2,$58}' a_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-3.txt > name_to_data_3.txt
cd ..
# gives seperate files with sample name and label or sample name and data file. 
paste name_to_data.txt name_to_data_1.txt name_to_data_2.txt name_to_data_3.txt > temp
awk '{print $1,$2,$4,$6,$8}' temp > combined_name_to_data.txt
rm temp

#########################
CD MTBLS92
aws s3 sync s3://almlab.bucket/revo_healthcare/MTBLS92 ./
# mapping label to data
awk -F '"' '{print $2,$64}' a_breastcancerlipidome_metabolite_profiling_mass_spectrometry.txt > label_to_data.txt
# mapping label to metadata:
awk -F '"' '{print $18,$20,$28,$34,$40,$46,$52,$58,$76}' s_BreastCancerLipidome.txt > label_to_metadata.txt
cd ..

#BETTER IDEA: 
# use jupyter notebook with pandas to read and extract. 


